# Android-Learn

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/iamjosephmj/dttest/: DTApplication.java
app/src/main/java/io/iamjosephmj/dttest/constants/: Constants.java
app/src/main/java/io/iamjosephmj/dttest/data/: DTRepository.java  DTService.java  Offer.java  Request.java  Response.java  Thumbnail.java
app/src/main/java/io/iamjosephmj/dttest/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/io/iamjosephmj/dttest/domain/: Feed.java  FeedsMapper.java  FeedsResponse.java  FetchDTDataUseCase.java
app/src/main/java/io/iamjosephmj/dttest/presentation/: MainActivity.java
app/src/main/java/io/iamjosephmj/dttest/presentation/adapter/: MainAdapter.java
app/src/main/java/io/iamjosephmj/dttest/presentation/base/: BaseActivity.java
app/src/main/java/io/iamjosephmj/dttest/presentation/injection/: PresentationModule.java
app/src/main/java/io/iamjosephmj/dttest/presentation/viewmodel/: MainViewModel.java  ViewModelProviderFactory.java  ViewState.java
app/src/main/java/io/iamjosephmj/dttest/rx/: DTSchedulers.java  DTSchedulersImpl.java
app/src/main/res/layout/: activity_main.xml  list_item_feed.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/iamjosephmj/dttest/: TestData.java  TestSchedulers.java
app/src/test/java/io/iamjosephmj/dttest/data/: DTRepositoryTest.java
app/src/test/java/io/iamjosephmj/dttest/domain/: FeedsMapperTest.java  FetchDTDataUseCaseTest.java
app/src/test/java/io/iamjosephmj/dttest/presentation/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
